# launchpool-calculator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/dobermoney/launchpool/: LaunchpoolServiceApplication.java
src/main/java/io/dobermoney/launchpool/calculator/: AverageBalanceCalculator.java
src/main/java/io/dobermoney/launchpool/calculator/request/: AverageBalanceCalculationRequest.java
src/main/java/io/dobermoney/launchpool/client/: CoingeckoClient.java
src/main/java/io/dobermoney/launchpool/client/response/: CoingeckoCoinResponse.java  CoingeckoHistoricalChartDataResponse.java
src/main/java/io/dobermoney/launchpool/component/: CoinComponent.java  TransactionDialog.java
src/main/java/io/dobermoney/launchpool/config/: CoingeckoConfig.java  CoingeckoProperties.java  RetryAfterBackOffPolicy.java  RetryConfig.java
src/main/java/io/dobermoney/launchpool/config/properties/: CoingeckoProperties.java
src/main/java/io/dobermoney/launchpool/entity/: JpaCoin.java
src/main/java/io/dobermoney/launchpool/model/: Coin.java  CoinPrice.java  Currency.java  Transaction.java  TransactionType.java
src/main/java/io/dobermoney/launchpool/repository/: CoinRepository.java
src/main/java/io/dobermoney/launchpool/scheduler/: CoinSyncScheduler.java
src/main/java/io/dobermoney/launchpool/service/: CoinService.java
src/main/java/io/dobermoney/launchpool/service/impl/: CoingeckoCoinService.java  DatabaseCoinService.java
src/main/java/io/dobermoney/launchpool/view/: AverageBalanceView.java  MainLayout.java
src/main/resources/: application.yml
src/test/java/io/dobermoney/launchpool/calculator/: AverageBalanceCalculatorTest.java
src/test/java/io/dobermoney/launchpool/service/impl/: CoingeckoCoinServiceIT.java
src/test/resources/: application-test.yml
